<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/22 21:00:42.000.248,=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 13:30:56.000.735,=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 13:31:25.000.717,C:\Users\italo\Documents\GitHub\Delphi\View\view.principal.pas=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 13:31:25.000.717,C:\Users\italo\Documents\GitHub\Delphi\View\view.principal.dfm=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 13:31:45.000.112,C:\Users\italo\Documents\GitHub\Delphi\ProjetoFarmacia.dproj=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/15 13:50:33.000.775,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 13:50:59.000.413,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\View\Padrao\view.padrao.pas</Transaction>
    <Transaction>2022/04/15 13:50:59.000.413,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\View\Padrao\view.padrao.dfm</Transaction>
    <Transaction>2022/04/15 14:43:58.000.244,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 14:44:18.000.107,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\View\view.compras.pas</Transaction>
    <Transaction>2022/04/15 14:44:18.000.107,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\View\view.compras.dfm</Transaction>
    <Transaction>2022/04/15 14:45:18.000.223,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 14:45:40.000.218,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\View\view.vendas.dfm</Transaction>
    <Transaction>2022/04/15 14:45:40.000.218,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\View\view.vendas.pas</Transaction>
    <Transaction>2022/04/15 14:45:48.000.237,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 14:46:18.000.027,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\View\view.pessoas.pas</Transaction>
    <Transaction>2022/04/15 14:46:18.000.027,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\View\view.pessoas.dfm</Transaction>
    <Transaction>2022/04/15 15:06:55.000.611,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 15:07:59.000.883,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\View\view.produtos.pas</Transaction>
    <Transaction>2022/04/15 15:07:59.000.883,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\View\view.produtos.dfm</Transaction>
    <Transaction>2022/04/15 15:21:33.000.281,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 15:23:17.000.976,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Pessoa.pas</Transaction>
    <Transaction>2022/04/15 15:24:00.000.481,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Pessoa.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\model.pessoa.pas</Transaction>
    <Transaction>2022/04/15 16:51:18.000.500,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\model.pessoa.pas=</Transaction>
    <Transaction>2022/04/15 17:17:35.000.847,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 17:19:00.000.680,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Resources\resources.interfaces.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 17:20:18.000.748,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 17:20:37.000.057,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Resources\resources.conexao.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 17:46:43.000.978,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\services\services.generic.pas</Transaction>
    <Transaction>2022/04/15 18:18:50.000.833,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:19:15.000.878,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\controler.Interfaces.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:19:19.000.032,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:19:33.000.009,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\controller.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:20:33.000.048,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:21:06.000.132,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Dto\pessoa.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:21:33.000.228,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:24:21.000.688,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:24:34.000.258,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Dto\interfaces.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:26:05.000.641,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\controller.Interfaces.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\controler.Interfaces.pas</Transaction>
    <Transaction>2022/04/15 18:34:22.000.032,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:34:48.000.454,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Model.Entiu.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:35:11.000.629,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Model.Entity.Pessoa.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Model.Entiu.pas</Transaction>
    <Transaction>2022/04/15 18:37:39.000.223,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Model.Entity.Pessoa.pas=</Transaction>
    <Transaction>2022/04/15 18:37:41.000.811,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Dto\interfaces.pas=</Transaction>
    <Transaction>2022/04/15 18:37:42.000.627,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Dto\pessoa.pas=</Transaction>
    <Transaction>2022/04/15 18:37:43.000.516,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\controller.Interfaces.pas=</Transaction>
    <Transaction>2022/04/15 18:37:44.000.233,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\controller.pas=</Transaction>
    <Transaction>2022/04/15 18:42:56.000.613,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:43:24.000.378,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Interfaces.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:43:49.000.496,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:44:26.000.005,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Pessoa.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:45:01.000.462,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:45:07.000.329,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:45:38.000.136,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\DTO\Controller.DTO.Pessoa.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:46:04.000.356,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:46:20.000.175,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\DTO\Controller.DTO.Interfaces.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:46:38.000.284,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/15 18:47:11.000.408,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Entity\Model.Entity.Pessoa.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/16 19:13:36.000.586,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Entity\Model.Entity.Pessoa.pas=</Transaction>
    <Transaction>2022/04/16 19:13:50.000.964,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Interfaces.pas=</Transaction>
    <Transaction>2022/04/16 19:13:50.000.965,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Pessoa.pas=</Transaction>
    <Transaction>2022/04/16 19:13:55.000.642,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\DTO\Controller.DTO.Interfaces.pas=</Transaction>
    <Transaction>2022/04/16 19:13:55.000.642,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\DTO\Controller.DTO.Pessoa.pas=</Transaction>
    <Transaction>2022/04/16 19:15:34.000.315,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/16 19:17:17.000.940,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Controle.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/16 19:17:31.000.718,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/16 19:18:09.000.065,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Entidades.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/16 19:18:17.000.216,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/16 19:18:33.000.630,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Interfaces.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/16 19:20:35.000.247,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Model.Factory.pas</Transaction>
    <Transaction>2022/04/16 19:20:35.000.351,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Model.Interfaces.pas</Transaction>
    <Transaction>2022/04/16 19:20:42.000.387,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\entidades\Model.Entidades.PedidosItens.pas</Transaction>
    <Transaction>2022/04/16 19:20:42.000.274,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\entidades\Model.Entidades.Pedidos.pas</Transaction>
    <Transaction>2022/04/16 19:20:48.000.545,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\dao\Model.DAOPedidosItens.pas</Transaction>
    <Transaction>2022/04/16 19:20:48.000.202,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\dao\Model.DAO.Factory.pas</Transaction>
    <Transaction>2022/04/16 19:20:48.000.313,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\dao\Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2022/04/16 19:20:48.000.440,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\dao\Model.DAOPedidos.pas</Transaction>
    <Transaction>2022/04/16 19:20:55.000.271,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\conexao\Model.Conexao.Firedac.pas</Transaction>
    <Transaction>2022/04/16 19:20:55.000.392,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\conexao\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/04/16 19:23:01.000.221,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Model.Interfaces.pas=</Transaction>
    <Transaction>2022/04/16 19:23:01.000.204,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Model.Factory.pas=</Transaction>
    <Transaction>2022/04/16 19:23:26.000.089,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\dao\Model.DAO.Factory.pas=</Transaction>
    <Transaction>2022/04/17 20:41:35.000.272,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Entidades.pas=</Transaction>
    <Transaction>2022/04/17 20:41:35.000.275,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Interfaces.pas=</Transaction>
    <Transaction>2022/04/17 20:41:35.000.260,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Controle.pas=</Transaction>
    <Transaction>2022/04/17 20:41:40.000.686,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Resources\resources.interfaces.pas=</Transaction>
    <Transaction>2022/04/17 20:41:40.000.673,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Resources\resources.conexao.pas=</Transaction>
    <Transaction>2022/04/17 20:41:51.000.203,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\services\services.generic.pas=</Transaction>
    <Transaction>2022/04/17 20:42:01.000.576,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\conexao\Model.Conexao.Firedac.pas=</Transaction>
    <Transaction>2022/04/17 20:42:01.000.579,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\conexao\Model.Conexao.Interfaces.pas=</Transaction>
    <Transaction>2022/04/17 20:42:07.000.964,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\entidades\Model.Entidades.PedidosItens.pas=</Transaction>
    <Transaction>2022/04/17 20:42:07.000.962,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\entidades\Model.Entidades.Pedidos.pas=</Transaction>
    <Transaction>2022/04/17 20:42:12.000.762,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\dao\Model.DAOPedidos.pas=</Transaction>
    <Transaction>2022/04/17 20:42:12.000.764,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\dao\Model.DAOPedidosItens.pas=</Transaction>
    <Transaction>2022/04/17 20:42:12.000.759,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\dao\Model.DAO.Interfaces.pas=</Transaction>
    <Transaction>2022/04/17 20:44:51.000.102,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:45:22.000.313,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Services\Services.Generic.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:46:10.000.327,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:46:45.000.756,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Resources\Resources.Interfaces.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:46:58.000.200,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:47:07.000.953,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Resources\Resources.Conexao.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:47:43.000.637,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:48:11.000.875,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Entity\Model.Entity.Cliente.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:48:48.000.634,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:49:17.000.657,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\DTO\Controller.DTO.Cliente.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:50:15.000.497,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:50:33.000.723,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\DTO\Controller.DTO.Interfaces.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:51:35.000.821,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:51:49.000.176,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Interfaces.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:52:12.000.639,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 20:52:32.000.080,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Controle.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:04:49.000.825,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\View\CRUD.View.Principal.pas</Transaction>
    <Transaction>2022/04/17 21:08:56.000.712,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:09:22.000.737,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\DTO\Controller.DTO.Endereco.pas</Transaction>
    <Transaction>2022/04/17 21:09:49.000.699,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:10:08.000.770,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Entity\Model.Entity.Endereco.pas</Transaction>
    <Transaction>2022/04/17 21:25:25.000.768,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:25:55.000.945,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Controle.pas</Transaction>
    <Transaction>2022/04/17 21:26:13.000.550,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:26:23.000.225,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Entidades.pas</Transaction>
    <Transaction>2022/04/17 21:26:40.000.698,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:26:51.000.346,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2022/04/17 21:27:34.000.669,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:27:52.000.909,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Conexao\Conexao.Firedac.pas</Transaction>
    <Transaction>2022/04/17 21:28:09.000.379,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:28:26.000.136,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Conexao\Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/04/17 21:28:35.000.165,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:28:47.000.458,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit2.pas</Transaction>
    <Transaction>2022/04/17 21:29:15.000.625,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Dao\Model.Dao.Interfaces.pas</Transaction>
    <Transaction>2022/04/17 21:29:49.000.241,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit2.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Dao\Model.Dao.Pedidos.pas</Transaction>
    <Transaction>2022/04/17 21:29:53.000.974,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:30:18.000.241,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Dao\Model.Dao.PedidosItens.pas</Transaction>
    <Transaction>2022/04/17 21:30:26.000.833,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:30:46.000.830,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Entidades\Model.Entidades.Pedidos.pas</Transaction>
    <Transaction>2022/04/17 21:31:09.000.477,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:31:23.000.655,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Entidades\Model.Entidades.PedidosItens.pas</Transaction>
    <Transaction>2022/04/17 23:37:59.162,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 23:38:21.280,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Produto.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 23:41:25.847,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Controller\Controller.Produto.pas=</Transaction>
    <Transaction>2022/04/17 23:41:55.163,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 23:42:03.264,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 23:42:17.244,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Entidades\Model.Entidades.Produto.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 23:49:00.950,=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
    <Transaction>2022/04/17 23:49:23.663,C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Model\Dao\Model.Dao.Produto.pas=C:\Users\italo\Documents\GitHub\Delphi\Farmacia\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
