<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/22 21:00:42.000.248,=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/17 19:54:16.000.336,=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 19:32:01.000.555,=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 19:38:36.000.327,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\view\frmPrincipal.dfm=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/23 19:38:36.000.327,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\view\frmPrincipal.pas=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 19:38:56.000.549,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\ProvaDelphiApp.dproj=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/24 20:16:34.000.531,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/08/24 20:17:33.000.842,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/08/24 20:17:59.000.316,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\view\Padrao\uPadrao.dfm=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.dfm</Transaction>
    <Transaction>2022/08/24 20:17:59.000.316,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\view\Padrao\uPadrao.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/08/24 20:18:05.000.492,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/08/24 20:18:31.000.964,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 20:18:54.000.262,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\view\uTarefa1.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 20:18:54.000.262,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\view\uTarefa1.dfm=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.dfm</Transaction>
    <Transaction>2022/08/24 20:39:39.000.408,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 20:40:26.000.733,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/08/24 20:42:05.000.894,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Controller\Controller.GeraSQLInterface.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/08/24 20:42:23.000.921,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Controller\Controller.GeraSQL.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 20:42:58.000.409,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Components\uspQuery.pas</Transaction>
    <Transaction>2022/08/24 21:55:50.000.382,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 21:56:02.000.876,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\uTarefa3.dfm</Transaction>
    <Transaction>2022/08/24 21:56:02.000.876,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\uTarefa3.pas</Transaction>
    <Transaction>2022/08/24 21:57:38.000.079,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 21:57:47.000.315,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\uTarefa2.dfm</Transaction>
    <Transaction>2022/08/24 21:57:47.000.315,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\uTarefa2.pas</Transaction>
    <Transaction>2022/08/24 22:01:17.000.511,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 22:01:44.000.055,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Controller\Controller.Thread.pas</Transaction>
    <Transaction>2022/08/24 22:45:45.000.263,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 22:46:04.000.926,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Controller\Controller.Operacoes.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 22:50:08.000.707,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 22:50:35.000.753,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Controller\Controller.OperacoesInterface.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 23:02:30.000.102,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 23:02:45.000.381,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Controller\Controller.CreateDataSet.pas</Transaction>
    <Transaction>2022/08/24 23:37:44.000.172,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Controller\Controller.OperacoesInterface.pas=</Transaction>
    <Transaction>2022/08/24 23:38:47.000.856,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Controller\Controller.CreateDataSet.pas</Transaction>
    <Transaction>2022/08/24 23:57:55.000.283,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/24 23:58:00.000.239,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit1.dfm</Transaction>
    <Transaction>2022/08/24 23:58:00.000.239,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit1.pas</Transaction>
    <Transaction>2022/08/25 00:04:33.000.192,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/08/25 00:05:31.000.170,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/08/25 00:05:57.000.452,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.dfm=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\uTarefa03.dfm</Transaction>
    <Transaction>2022/08/25 00:05:57.000.452,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\uTarefa03.pas</Transaction>
    <Transaction>2022/08/25 00:07:07.000.085,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit1.pas=</Transaction>
    <Transaction>2022/08/25 00:07:57.000.112,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\uTarefa3.pas=</Transaction>
    <Transaction>2022/08/25 00:09:28.000.697,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\uTarefa03.pas=</Transaction>
    <Transaction>2022/08/25 00:10:02.000.386,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\uTarefa3.pas</Transaction>
    <Transaction>2022/08/25 00:11:32.000.612,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/25 00:11:54.000.705,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit1.pas</Transaction>
    <Transaction>2022/08/25 00:11:54.000.705,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit1.dfm</Transaction>
    <Transaction>2022/08/25 00:17:08.000.361,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/08/25 00:17:13.000.090,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas</Transaction>
    <Transaction>2022/08/25 00:17:18.000.203,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit2.pas</Transaction>
    <Transaction>2022/08/25 00:17:18.000.203,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit2.dfm=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit2.dfm</Transaction>
    <Transaction>2022/08/25 00:20:03.000.001,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit2.pas=</Transaction>
    <Transaction>2022/08/25 00:20:17.000.401,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit2.pas</Transaction>
    <Transaction>2022/08/25 00:21:01.000.474,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit2.pas=</Transaction>
    <Transaction>2022/08/25 00:21:04.000.272,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit1.pas=</Transaction>
    <Transaction>2022/08/25 00:27:40.000.936,=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/25 00:27:49.000.453,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/08/25 00:27:49.000.453,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\Unit1.dfm</Transaction>
    <Transaction>2022/08/25 00:39:56.000.563,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\fPrincipal.pas=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\uPrincipal.pas</Transaction>
    <Transaction>2022/08/25 00:39:56.000.563,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\fPrincipal.dfm=C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\uPrincipal.dfm</Transaction>
    <Transaction>2022/08/25 00:42:49.000.067,C:\Users\italo\Documents\GitHub\Delphi\ProvaDelphiApp\View\Unit1.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Components"/>
    <File Path="Components\uspQuery.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\Controller.CreateDataSet.pas"/>
    <File Path="Controller\Controller.GeraSQL.pas"/>
    <File Path="Controller\Controller.Operacoes.pas"/>
    <File Path="Controller\Controller.Thread.pas"/>
    <File Path="view"/>
    <File Path="view\Padrao"/>
    <File Path="view\Padrao\uPadrao.pas"/>
    <File Path="view\Padrao\uPadrao.dfm"/>
    <File Path="View\uPrincipal.pas"/>
    <File Path="View\uPrincipal.dfm"/>
    <File Path="view\uTarefa1.pas"/>
    <File Path="view\uTarefa1.dfm"/>
    <File Path="View\uTarefa2.pas"/>
    <File Path="View\uTarefa2.dfm"/>
    <File Path="View\uTarefa3.pas"/>
    <File Path="View\uTarefa3.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
