<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/22 21:00:42.000.248,=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/17 19:54:16.000.336,=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:20:14.000.147,=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:23:42.000.263,C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\View\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:23:42.000.263,C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\View\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 21:23:53.000.880,C:\Users\italo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\ProjetoCadastroPessoa.dproj</Transaction>
    <Transaction>2022/08/21 21:26:14.000.749,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\View\Padrao\view.padrao.pas</Transaction>
    <Transaction>2022/08/21 21:26:42.000.474,C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\View\Unit1.pas=</Transaction>
    <Transaction>2022/08/21 21:27:02.000.191,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:27:40.000.406,C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\View\view.pessoa.pas</Transaction>
    <Transaction>2022/08/21 21:27:40.000.406,C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\View\view.pessoa.dfm</Transaction>
    <Transaction>2022/08/21 21:31:08.000.709,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Controller\Controller.Entidades.pas</Transaction>
    <Transaction>2022/08/21 21:31:08.000.727,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2022/08/21 21:31:08.000.665,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Controller\Controller.Controle.pas</Transaction>
    <Transaction>2022/08/21 21:35:08.000.500,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Conexao\Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/08/21 21:35:08.000.469,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Conexao\Conexao.Firedac.pas</Transaction>
    <Transaction>2022/08/21 21:35:55.000.435,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Model\Entidades\Model.Entidades.Pessoa.pas</Transaction>
    <Transaction>2022/08/21 21:36:12.000.724,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Model\Dao\Model.Dao.Interfaces.pas</Transaction>
    <Transaction>2022/08/21 21:36:53.000.485,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Model\Dao\Model.Dao.Pessoa.pas</Transaction>
    <Transaction>2022/08/21 21:56:36.000.838,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2022/08/21 21:58:11.000.693,C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Model\Entidades\Model.Entidades.Endereco.pas</Transaction>
    <Transaction>2022/08/21 22:07:16.000.844,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2022/08/21 22:07:46.000.249,C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Model\Dao\Model.Dao.Endereco.pas</Transaction>
    <Transaction>2022/08/22 22:14:43.000.682,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2022/08/22 22:15:59.000.794,C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Conexao\Conexao.DBGo.pas</Transaction>
    <Transaction>2022/08/22 22:43:01.000.330,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.pas</Transaction>
    <Transaction>2022/08/22 22:43:56.000.773,C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.pas=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Conexao\Conexao.DM.pas</Transaction>
    <Transaction>2022/08/22 22:43:56.000.773,C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.dfm=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Conexao\Conexao.DM.dfm</Transaction>
    <Transaction>2022/08/22 22:55:43.000.331,C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Conexao\Conexao.DM.pas=</Transaction>
    <Transaction>2022/08/22 22:56:44.000.927,C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Conexao\Conexao.Firedac.pas=</Transaction>
    <Transaction>2022/08/22 23:40:01.000.402,=C:\Users\italo\Documents\GitHub\Delphi\CadastroPessoa\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
