<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/22 21:00:42.000.248,=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/17 19:54:16.000.336,=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/17 19:55:20.270,=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/17 19:56:13.571,C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\View\view.pedido.pas=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/17 19:56:13.571,C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\View\view.pedido.dfm=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/17 19:56:34.376,C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\ProjetoPedido.dproj=C:\Users\italo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/17 19:58:58.151,=C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\View\Padrao\view.padrao.pas</Transaction>
    <Transaction>2022/08/17 20:00:10.907,=C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\Controller\Controller.Controle.pas</Transaction>
    <Transaction>2022/08/17 20:00:11.009,=C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\Controller\Controller.Entidades.pas</Transaction>
    <Transaction>2022/08/17 20:00:11.111,=C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\Controller\Controller.Interfaces.pas</Transaction>
    <Transaction>2022/08/17 20:02:40.311,C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\Controller\Controller.Entidades.pas=</Transaction>
    <Transaction>2022/08/17 20:02:43.404,C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\Controller\Controller.Controle.pas=</Transaction>
    <Transaction>2022/08/17 20:02:46.664,C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\Controller\Controller.Interfaces.pas=</Transaction>
    <Transaction>2022/08/17 20:04:02.377,=C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\Unit1.pas</Transaction>
    <Transaction>2022/08/17 20:04:10.914,C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\View\view.pedido.pas=</Transaction>
    <Transaction>2022/08/17 20:04:18.740,C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\View\view.pedido.dfm=C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\Unit1.dfm</Transaction>
    <Transaction>2022/08/17 20:04:18.740,C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\View\view.pedido.pas=C:\Users\italo\Documents\GitHub\Delphi\ProjetoPedidos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
